<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>

        /* inline style attributer >  id selector > class selector > element selector */

        h1{
            color: green;
        }
        h1.heading{
            color: magenta;
        }
        .h1class{
            color: red;
        }
        /* #h1id{
            color: blue;
        } */
        

      
    </style>
    <title>Specificity</title>
</head>
<body>
    <h1 class="h1class heading"  id="h1id">hello</h1>
</body>
</html>
