<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            /* width: 300px; */
            height: 300px;
            border: 4px solid black;
            padding: 10px;
            margin: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <img src="image.jpg" alt="Image 1">
    <img src="image.jpg" alt="Image 1">
    <img src="image.jpg" alt="Image 1">
</body>
</html>
