<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-red{
            color: rgb(235, 35, 35);
        }
        .text-green{
            color: rgb(24, 231, 24);
        }
        .bd-dark{
            background-color: rgb(234, 2, 2);
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1 id="heading">Main Heading</h1>
    <p class="blog-content text-green bg-dark">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum sapiente ut nisi fugiat corporis voluptates debitis fuga iste temporibus. Hic labore similique placeat libero obcaecati necessitatibus et nostrum, praesentium est odio. Rem voluptates inventore at odit iusto ea quasi repudiandae recusandae impedit autem necessitatibus earum quisquam, optio delectus sint sunt.</p>
    
    <h2 class="text-red">Heading two</h2>
    <p class="blog-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus nesciunt recusandae odit unde reiciendis saepe quibusdam porro nobis mollitia, libero architecto distinctio consequatur exercitationem vel reprehenderit officiis sequi? Quos deleniti omnis cum assumenda, sapiente distinctio totam culpa, eaque quisquam eligendi, harum rerum! Tempora praesentium in aliquid quod aperiam ab?</p>

    <h2 id="heading">Heading three</h2>
    <p class="blog-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dicta eos praesentium repellat voluptas, architecto reprehenderit, consequuntur nulla repudiandae quisquam est esse pariatur possimus aliquid expedita dignissimos amet? Perspiciatis sit consequuntur doloribus quos eos inventore impedit aspernatur suscipit necessitatibus dolores, quae optio pariatur culpa dignissimos aliquid nisi, quisquam eveniet sapiente.</p>
</body>
</html>
