<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* a{
            border: 2px solid red;
            margin: 50px;
            padding: 50px;
            height: 100px;
            width: 100px;
        } */
        a{
            border: 2px solid black;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            width: 150px;
            height: 100px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <a href="#">My website</a>
    <a href="#">My new website</a>
</body>
</html>
