<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
h1{
    /* color: rgb(69, 97, 69); */
    color: #a89532;
    /* color: #ffffff; */
    /* 0,1,2,3,4,5,6,7,8,9,a,b,c,d,e,f */
    background-color: #ff0000;
}
    </style>
    <title>Document</title>
</head>
<body>
    <h1>heading</h1>
</body>
</html>
