<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
          font-family: 500;  
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h1>Main Heading</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed velit maxime possimus nulla ullam hic! Reiciendis corporis eius nihil, repellendus dolore reprehenderit maxime aut doloremque modi suscipit sunt quisquam? Laudantium repellat doloremque exercitationem eaque sequi illo alias optio at fugit unde possimus consequatur enim quisquam quo mollitia numquam perferendis ut ipsum, natus earum ducimus ad asperiores nisi nostrum. Repellendus voluptatum laborum rerum beatae voluptatem doloremque magni, doloribus expedita nihil reprehenderit aliquid incidunt dignissimos quaerat quasi nemo blanditiis enim fugit natus. Maiores, nisi. Tempore, dolorem exercitationem in ut et dolor laboriosam neque asperiores consequuntur totam hic facilis officia, adipisci, ipsum distinctio esse architecto repellat maxime iste voluptatem molestias nisi excepturi. Earum fuga eligendi atque, in ut error modi et nam veritatis, molestiae harum! Et quia perferendis repellendus corrupti molestias eos repellat voluptatem officiis atque unde alias exercitationem ab architecto possimus, harum, iusto ea eveniet quae reiciendis temporibus necessitatibus laboriosam ducimus incidunt at. Facilis deserunt amet, quae error nulla dolores fuga atque accusamus molestiae quasi officiis incidunt magnam odio quo! Distinctio nam modi natus sapiente ipsa harum veniam obcaecati sed quam qui aliquam quos illo, fugit deserunt optio mollitia vero! Excepturi quisquam sapiente rem omnis porro obcaecati sequi placeat at, numquam optio.</p>
</body>
</html>
