<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this is tutorial">
    <meta name="author" content="Harshit Vashisth">
    <meta name="Keywords" content="HTML, Tutorial">
    <title>Tutorial</title>
    <style>
        .table-heading{
            color:red;
        }
        #main-heading{
            color:green
        }
        .headings{
            background-color: black;
            color: aliceblue
        }
        .amet{
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="headings">
        <h1 id='main-heading'>This is heading</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <h6>hello</h6>
    </div>

    <p>Lorem ipsum, <span class ='amet'>dolor</span> sit amet consectetur adipisicing elit. Mollitia magni non aliquam ipsam ad quisquam iusto adipisci cupiditate quos illum <br><br><br>optio accusantium numquam, quae voluptatem eos fugit quaerat quasi incidunt hic perferendis quia repellat nam est. Et hic eaque, minus assumenda excepturi laborum eveniet dolorum dolorem iure, suscipit accusamus quo?</p>
    <hr>
    <p>Lorem <em>ipsum</em> dolor sit amet consectetur adipisicing elit. Impedit, minus perspiciatis cumque tempore ullam obcaecati nihil iste saepe sit quas placeat. Veniam ipsa, quos in recusandae qui, suscipit eveniet ad repudiandae perferendis tempora esse natus asperiores quae voluptatibus doloribus repellat? Animi ea eligendi vero error quo nobis quibusdam. Tenetur, quidem?  &gt; &copy;</p>
    <a href="https://google.co.in" target="_blank">Google link</a><br><br>
    <img src="logo.png" alt="logo">
    <h2 class='table-heading'>Table</h2>
    <table border='1'>

        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ajeet</td>
                <td>Singh</td>
                
            </tr>
            <tr>
                <td>Prince</td>
                <td>Kumar</td>
                
            </tr>
            <tr>
                <td>Harshit</td>
                <td>Chaudhary</td>
            </tr>
            <tr>
                <td>Harshit</td>
                <td>Panwar</td>
                
                
            </tr>

        </tbody>

    </table>

    <h2>HTML FORMS</h2>
    <form action="./thankyou.html" method='GET'>
    <label for="username">Username:</label>
    <input type="text" id="username" placeholder="username" required><br><br>
    
    
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="password" required><br><br>
    
    
    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Your email" required><br><br>
    
    <p>Select your gender</p>
    <label for="male">Male</label>
    <input type="radio" name="gender" id="male" value="Male"> <br>
    
    
    <label for="female">Female</label>
    <input type="radio" name="gender" id="female" value="Female"> <br>
    
    <label for="other">Other</label>
    <input type="radio" name="gender" id="other" value="Other"> <br><br>
    
    <label for="Country">Country</label>
    <select name="Country" id="country">
    <option value="India">India</option>
    <option value="Nepal">Nepal</option>
    
    
    </select>
    <br><br>
    <p>type below</p>
    <textarea name="" id="" cols="30" rows="10" placeholder="write about you"></textarea>
    <br><br>
    pick color: <input type="color" name="" id=""><br><br>
    Date: <input type="date" name="" id=""><br><br>
    <input type="file" name="" id="">
    
    <br><br>
    <input type="submit" value="sign in">
    
    
    </form>
    <br><br>
    <p>Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit. Illo aut magni excepturi sequi laboriosam accusantium ullam, libero rem dolores animi nemo repudiandae voluptatibus corrupti autem saepe possimus, quaerat error assumenda nihil numquam vero ab, amet eos! Fuga, deleniti unde? Adipisci voluptatibus maiores consequuntur ex magni aperiam ducimus et eos dolor in modi cum vitae quos tempore vel velit nihil dolorem repudiandae, enim neque sunt minima, magnam similique! Provident, esse error debitis, praesentium aliquid reiciendis, laboriosam fugit inventore porro animi perferendis eum repudiandae itaque architecto voluptatibus sit eos. Sit obcaecati, dicta quaerat, beatae ducimus atque qui cupiditate porro, perspiciatis provident nisi.</p>

    <header>
        <nav>

        </nav>

    </header>

    <div class="header">
        <div class="nav"></div>
    </div>

    <div class="main-content">
        <div class="page1">

        </div>
        <div class="page2">

        </div>
        <div class="page3">

        </div>
        
    </div>
    <section></section>
    <section></section>
    <section></section>
    <div class="footer"></div>
</body>
</html>
